<?xml version="1.0"?>
<ruleset name="rules">
  <description>Code standard rules for Mailchimp for WordPress</description>
  <arg name="colors" />
  <file>mailchimp-for-wp.php</file>
  <file>uninstall.php</file>
  <file>autoload.php</file>
  <file>includes/</file>
  <file>integrations/</file>
  <file>config/</file>
  <file>tests/</file>
  <file>sample-code-snippets/</file>
  <exclude-pattern>*\.(html|css|js|md|json|xml|sh)</exclude-pattern>
  <rule ref="Generic.Arrays.DisallowLongArraySyntax.Found"/>
  <rule ref="PSR12">
    <exclude name="PSR1.Methods.CamelCapsMethodName" />
    <exclude name="PSR1.Classes.ClassDeclaration.MissingNamespace" />
    <exclude name="Squiz.Classes.ValidClassName.NotCamelCaps" />
    <exclude name="Generic.Files.LineLength.TooLong" />
    <exclude name="PSR1.Files.SideEffects.FoundWithSymbols" />
  </rule>
</ruleset>
