<?xml version="1.0"?>
<ruleset name="rules">
  <description>Code standard rules for Mailchimp for WordPress</description>
  <arg name="colors" />
  <arg name="extensions" value="php"/>
  <ini name="memory_limit" value="256M"/>
  <file>mailchimp-for-wp.php</file>
  <file>uninstall.php</file>
  <file>autoload.php</file>
  <file>includes/</file>
  <file>integrations/</file>
  <file>config/</file>
  <file>tests/</file>
  <file>sample-code-snippets/</file>
  <exclude-pattern>*\.(html|css|js|md|json|xml|sh)</exclude-pattern>
  <rule ref="Generic.Arrays.DisallowLongArraySyntax.Found" />
  <rule ref="PSR12">
    <exclude name="PSR1.Methods.CamelCapsMethodName" />
    <exclude name="PSR1.Classes.ClassDeclaration.MissingNamespace" />
    <exclude name="Squiz.Classes.ValidClassName.NotCamelCaps" />
    <exclude name="Generic.Files.LineLength.TooLong" />
    <exclude name="PSR1.Files.SideEffects.FoundWithSymbols" />
  </rule>
  <rule ref="WordPress">
        <exclude name="PEAR.Functions.FunctionCallSignature"/>
        <exclude name="PEAR.NamingConventions.ValidClassName.Invalid"/>
        <exclude name="Generic.Commenting.DocComment.MissingShort"/>
        <exclude name="Generic.CodeAnalysis.EmptyStatement.DetectedCatch"/>
        <exclude name="Generic.Classes.OpeningBraceSameLine.BraceOnNewLine"/>
        <exclude name="Generic.Functions.OpeningFunctionBraceKernighanRitchie.BraceOnNewLine"/>
        <exclude name="Generic.WhiteSpace.ArbitraryParenthesesSpacing.SpaceAfterOpen"/>
        <exclude name="Generic.WhiteSpace.ArbitraryParenthesesSpacing.SpaceBeforeClose"/>
        <exclude name="Generic.WhiteSpace.DisallowSpaceIndent.SpacesUsed"/>
        <exclude name="NormalizedArrays.Arrays.ArrayBraceSpacing.SpaceAfterArrayOpenerSingleLine"/>
        <exclude name="NormalizedArrays.Arrays.ArrayBraceSpacing.SpaceBeforeArrayCloserSingleLine"/>
        <exclude name="Universal.Arrays.DisallowShortArraySyntax.Found"/>
        <exclude name="Universal.Operators.DisallowShortTernary.Found"/>
        <exclude name="Universal.ControlStructures.DisallowLonelyIf.Found"/>
        <exclude name="Universal.WhiteSpace.AnonClassKeywordSpacing.Incorrect"/>
        <exclude name="Squiz.Functions.FunctionDeclarationArgumentSpacing.SpacingAfterOpen"/>
        <exclude name="Squiz.Functions.FunctionDeclarationArgumentSpacing.SpacingBeforeClose"/>
        <exclude name="Squiz.Commenting"/>
        <exclude name="Squiz.PHP.DisallowSizeFunctionsInLoops.Found"/>
        <exclude name="Squiz.Strings.DoubleQuoteUsage.NotRequired"/>
        <exclude name="WordPress.Arrays"/>
        <exclude name="WordPress.WhiteSpace"/>
        <exclude name="WordPress.WP.GlobalVariablesOverride.Prohibited"/>
        <exclude name="WordPress.WP.DeprecatedFunctions.get_settingsFound"/>
        <exclude name="WordPress.WP.EnqueuedResources.NonEnqueuedScript"/>
        <exclude name="WordPress.WP.EnqueuedResources.NonEnqueuedStylesheet"/>
        <exclude name="WordPress.NamingConventions"/>
        <exclude name="WordPress.Files"/>
        <exclude name="WordPress.PHP.YodaConditions"/>
        <exclude name="WordPress.PHP.POSIXFunctions"/>
        <exclude name="WordPress.Security.EscapeOutput.ExceptionNotEscaped"/>
        <exclude name="WordPress.Security.ValidatedSanitizedInput.MissingUnslash"/>
        <exclude name="WordPress.Security.ValidatedSanitizedInput.InputNotValidated"/>
        <exclude name="WordPress.Security.ValidatedSanitizedInput.InputNotSanitized"/>
        <exclude name="WordPress.Security.NonceVerification.Missing"/>
    </rule>
</ruleset>