<?xml version="1.0"?>
<ruleset name="rules">
  <description>Code standard rules for Mailchimp for WordPress</description>
  <arg name="colors" />
  <file>mailchimp-for-wp.php</file>
  <file>uninstall.php</file>
  <file>autoload.php</file>
  <file>includes/</file>
  <file>integrations/</file>
  <file>config/</file>
  <file>tests/</file>
  <file>sample-code-snippets/</file>
  <exclude-pattern>*\.(html|css|js|md|json|xml|sh)</exclude-pattern>
  <rule ref="Generic.Arrays.DisallowLongArraySyntax.Found" />
  <rule ref="PSR12">
    <exclude name="PSR1.Methods.CamelCapsMethodName" />
    <exclude name="PSR1.Classes.ClassDeclaration.MissingNamespace" />
    <exclude name="Squiz.Classes.ValidClassName.NotCamelCaps" />
    <exclude name="Generic.Files.LineLength.TooLong" />
    <exclude name="PSR1.Files.SideEffects.FoundWithSymbols" />
  </rule>
  <rule ref="WordPress.CodeAnalysis" />
  <rule ref="WordPress.DateTime" />
  <rule ref="WordPress.DB" />
  <rule ref="WordPress.PHP">
    <exclude name="WordPress.PHP.YodaConditions" />
    <exclude name="WordPress.PHP.POSIXFunctions" />
  </rule>
  <rule ref="WordPress.WP">
    <exclude name="WordPress.WP.GlobalVariablesOverride.Prohibited" />
  </rule>
  <rule ref="WordPress.Security">
    <exclude name="WordPress.Security.ValidatedSanitizedInput.MissingUnslash" />
    <exclude name="WordPress.Security.ValidatedSanitizedInput.InputNotValidated" />
    <exclude name="WordPress.Security.ValidatedSanitizedInput.InputNotSanitized" />
    <exclude name="WordPress.Security.NonceVerification.Missing" />
  </rule>
  <rule ref="Generic.PHP.DeprecatedFunctions" />
  <rule ref="Generic.PHP.ForbiddenFunctions" />
</ruleset>